spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/desafiojava?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admindouglas98!
